
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun, Sayang!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .card {
            background: white;
            padding: 40px;
            margin: auto;
            border-radius: 20px;
            max-width: 500px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff5e78;
        }
        .love {
            font-size: 2em;
            color: red;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 30px;
        }
        .photo-gallery img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>selamat ulang tahun sayangg 🎉</h1>
        <p>
            hari ini hari spesial kamu, dan aku cuma mau bilang...
        </p>
        <p>
            makasih ya sayang udah selalu ada buat aku.
        </p>
        <p>
            aku pengen banget semua hal baik selalu ke kamu. pokoknya, aku doain yang terbaik deh buat kamu, sekarang dan seterusnya.
          pokoknya kamu adalah sesuatu yang ga bisa aku ungkapin, makasiihh banget pokoknya.
        </p>
      aku ada ucapan buat kamu tapi pakai bahasa jawa 

      Ing tengah ratri citraning mbulan ndadari
      Semerbak arum puspita pindha banjaransari
      Tansah eling mring sliramu duh memanisku

      Asrining kang sang putri pinangka saksi
      Agunging Hyang Widhi paring warna kadya hapsari

      Tresnaku mring sliramu ora mung semu
      Sumandhing mring yayi
      Tak rengkuh dadiya janji
        <p>
            Love you so much! <span class="love">❤️</span>
        </p>
        <p>
            Dari pacal kamu yang celalu cayang kamu~
        </p>

        <div class="photo-gallery">
            <img src="Foto pada 18-02-25 pukul 20.56 #2.jpg" alt="Foto 1">
            <img src="Foto pada 18-02-25 pukul 20.59.jpg" alt="Foto 2">
            <img src="Foto pada 18-02-25 pukul 21.00 #2.jpg" alt="Foto 3">
            <img src="Foto pada 18-02-25 pukul 21.49.jpg" alt="Foto 4">
        </div>

        <div style="margin-top: 30px;">
            <h3>Dengerin lagu favorit kamu 💿</h3>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://www.youtube.com/embed/k4V3Mo61fJM?autoplay=0&loop=1&playlist=k4V3Mo61fJM">
            </iframe>
        </div>
    </div>
</body>
</html>
